                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                           `  `  -``````-``    .                                                                                        
                                                                                       ````:../..:``````-```.``:.````.                                                                                  
                                                                                  `.`.`.```-.`-``------.....-`.-.```.:..`` ``                                                                           
                                                                               ````-```...``````````      `````....:::..```:.``                                                                         
                                                                               `    ``    ```.--:--:--://////-..`.`````.-:-:.``.-`                                                                      
                                                                                   `.---://-.----...-......--`.----/+/:..``.-:-.:..`-                                                                   
                      oysssssssssssssssssy/                                    `.-::--...--:/:::::////-----/+/:++/:-:--:/+/:.``.--.`:`.                                                                 
                      dd.................ds                               .``.--...-::/::--.`.``.  `/.`./  `:.`/o-os/oo+/:::/+/-.`.-/.:                                                                 
                      dd                 hs                               -/...-:--.````.:``./.:/--/+:///.://-:+/-++`/s-+s+o+///o+:/::/-                                                                
                      hd      +sooooooooodo                               `-::-.` `...-.-.````  `-:////-` `--////-.-/ooos+.o++ss+o++o//y+                                                               
                      hd      dd::::::::::`                                 .-``....``:-://-`   `////++++`./+/////-   ./oosyosssyysoyhyyy`                                                              
                      hd      yhyyyyyyyyhm                                   `//`    .`:++ss-```oo+o/s/.`..-++s++++:--/++osssyhdhhhddddy/                                                               
                      hd                +M                                    .:-.  `++.+sddh-..s-...:+/////o/-::/+oo+y++::+::/+yhddmho`                                                                
                      hd                +M                                     ++o-`.o:.+smmm`  y`  ///ooos+so/`  - /yddh/:.-/:::/+sd`                                                                  
                      hd      oysssssssshN                                     `:.``:+ ./+hyh` `y` `o/o+///o+o++  - /mmmm+:`/o/+sssys                                                                   
                      hd      dh..........                                     .yy` /+ `..-..` .s` .+++:`...++/o    /ddmm+- :os+///d.                                                                   
                      hd      hmoooooooooos`                                   -hh: // .:////` -o` -oo+:-++`/o:+    o/:++/: -+o/oooy                     sooooooooooooooooooo+:.`                       
                      hd      -----------oM.                                   -yy: -:.:::.-/-.-:..-///:+os-+o:/`.``o. --::`-+ohoos`                     My----------------:/+yddy+`                    
                      hd                 /M.                                   .:-` `   ```````....``````````.---:::o..-:::/-ooy/y/                      Mo                     .+mN/                   
                      hm////////////////:sM.                                   ``.-:/+++oooossssssssssssooooo+:-.`` `.---:/+-os+:y-                      Mo        ``````         `sM+                  
                      :////////////////////`                              `.:/++ooooosssssssssssyssyyyyyyyssosoossso+/:````.::o/-h.                      Mo       .dyyyhhyo.        hN`                 
                                                                    `  .:/++++ooooo++/:::-----::-----:+ooo++ossyyyysososso+::-`-/+:-`                    Mo       -M.   ./mm.       :M-                 
                                                                   `/--////+/--...`  `-::`  `://+`   -:::/:  `.-/oo+oshyyssoyoo+:://o+/.                 Mo       -M.     +M/       .M-                 
                                                                    .+++:.``   `/+:   ///:   +::-/  .+-:::o`  //:///``.:osyyysysssoossdhs:`              Mo       -M. `.:sNd`       :M-                 
                                                                     `+`.-:-   +:-/  `s-/: ``+://.  -/:///+. .+-::/`.  -/:/+/+ossssoyhhdddd+`            Mo       .yyyyyyo:        `dN`                 
                                                                      . .+:o`  o//`-::/:/:/:-+///:/:+////+/:-:/:///`  :/.:--::+++++osyhddddmy            Mo                       .dM:                  
                        `:osyhhhhhhhsso+:-                              .+:+:--+//:/ /:/+//``o//:/-.///////  //////+::/::/`.:s++o/-::/+oydmd/            Mo                    `:yMh-                   
                      -hNdo:.`    ``.:/+hM                             `-o///. o///+ +///:/`.o/:::--+//::-/  +/+/:// -/::+:/oo/:s/:oo+:/yh+              Mo       `:::::///+oydmdo-                     
                     :Md-               :M                            .-:////.`o///+ o//:-- -+//` `:+///  .  +/+:::/ :////.-y/:/+/+o/s/:d:               Mo       -M+///////::.`                        
                     dm`    `/oyyyso+:.`:M                              ////+`-o:::/ +//`   :+//   /+///     o///-.- ////-`-y:--::++:y/-m.               Mo       -M.                                   
                     ms     oMd:..-/oyddhm                              /+://`:+:/`- +/:    /+::   //::-`    s+//    +///:`-+-://-s//s//s                Mo       -M.                                   
                     my     .shddhyo+:-```                              +/::/`://`   +/     :::`   :::-      o/::`   o/::-`-o--:/-y::::/                 Mo       -M.                                   
                     hN-      ```.-/oydmh/`                             o::-. ::-    /-   ``::-.```/:-.      +::`    +::--`-y:/::.+//::/                 Mo       -M.                                   
                     .hNs-`           `.oNd.                            +:-   --     ``   ```````..---:-:----+/:.`   //.-- :s-///./:/:/:                 NdyyyyyyyyN.                                   
                      `:ydmhs+:-.`       :Ms                            ..        ``..--::::::::::::--..`` `````./::-+/--- :+.-.-.+///o-                 ```.`.`````                                    
                     .--.`.-/+syhmh+      hy                    `--.    `.-::/+oooooo++++oooooooooooooosssyso++/:-`  -``:::/+:----o:::d.                                                                
                     sdyddy+:-..-+NN`     hh                   .-``.--/++//+oooooooosssssooooooossssssssssssssssoosso+/:-``.--/:::+--:h                                                                 
                     sh `./osyyyyys-`  ` .Ny                  `----::///+++///:::---......://:.`...-///++:///+oossssosoos+o++::.-:://:+` `           `        ```                                       
                     sh       ``        -dN-                   `:/:+:---...```  `://.    -////-   `.-:::-`  ````-/::/+syysoos/oso+///ooy/-`                                                             
                     oNy+:-..``   ``.:+hmy-                      -o-..  `/+/.   :///:-   /::::+`  +/:::/+`   :/:///` ``.:+soosssssoossyhhhyo:`                                                          
                     `-/+ssyyyyyyyyyyys/.                         .`:+.  o:-+    o//:-.../////:...+/:://+.  -/:::/-.  ./://o/://+ossshdhdhdmm-                                                          
                             ```````                                +:/ `o::/.--/+////:.`//+://:-./+////+:-:://://.```o:-::-:::+oo///+oshdddd`                                                          
                                                                  `.o//::+///:: +//:///  +//:://. /////:/-  +//:/+:--///:/-`//s//s+::///+hy/.                    yyssssssssh.                           
                                                                  `-+/:.:o///// o+/:/:/  s+/:-.:. ++//-`.- `o//:///` ///:/::/s+:/+/:+os/+d`                      Ny.......:M-                           
                                                                   .o//./o////: s/::-.-  y+/`     o+//  `- `s//:::+  o+///::-s://+++o:++oy                       Ns       .M-                           
                                                                   -o//./+:/::: s/:`     s/-:`    s//:. `. .o//:--/  s+////:-s////:s//oss/                       Ns       .M-                           
                           `.-/++++++++/-.`                        :o//.+/::--. s/`      o/ `     o::    ` -o/+   .  s/////::s////:s///o+                        Ns       .M-                           
                        .+yhdyo+/::::/+oyddh.                      /+:/`+::.    o-    ```+:`````` /--      :+:::    `o:/::/::s///+-y//+y:                        Ns       .M-                           
                      `omd+-`            `:M-                      //-:`:-`     .`   ````.......--:::-:--..:/:.`    `o::-:/-:s//:+-y//+d.                        Ns       .M-                           
                     :mm/`     `.:///:-.` .M-                      .... `    `````....---------.....``````.:.-:-::-.-/:..::.:o:::/-y///m`                        Ns       .M-                           
                    .Nd.     `+dmho/+ohdds+M-               `..     ``.-:/+oooooooosossssssssssssssssooso++/:-.``.``/-:::/:.:o--::-y://d                         Ns       .M-                           
                    yN-     `hNo.      `:+++`              `-.``.:///++o++++oossssssssssssssssssssyyyyssooooysssooo/:.-.`-:-///:--.s-:+y                         Ns       .M-                           
                    mh      oM:                            .---::::++ooo++//:::--..```.////.```..:+++o+/++osssyysosooysso+/.:.-:+//o-:+/                         Ns       .M-                           
                    Mo      dd                              ::://::.`.-`    .:///.    -/::/:    .//:/:+:`   `//++/+ssyyyoossooo++/osyos:`                        Ns       .M-                           
                    Ms      hm                               ./-``   -/o.   `+/-:+    s::::o    //-:/:/o    :/:::/   .:+syysssoossyyyhhdh+-                      Ns       .M-                           
                    dd      /Ms`                              .`:+/  o:-+   :+::/.````+/:/+-````//:////:   -+--:+    .+oo::-:/+osyhyhhyhdmd                      Ns       .M-                           
                    +M/      oNd/``  ``:shyh.                   /:o  o:/-:--////+:/+--///+//+--/-/:+/+/::-.-+::/-    /::-+`:::/+///+syhdmh+                      Ns       .M-                           
                     dN/      .odmdyhdmho:-M-                   /:o::///:: .//////// -+///://  +:///:/:: `/:/::+:::-./:::/./:s++o/:////d/                        Ns       .M-                           
                     `yMh-        ```     .M-                 `-//:`::://- :+:-----/ :/:/:---  s///:-::/  o//--//:. +:///--/o///+++os/oo                         Ns    `  -M-                           
                       -hNdo-`          `-oM-                   o//`/////: //--:-:-- :--/.     +///:.``.  o//--///` ///////s+:////o/s/s+                         mdhyyyhhhhm.                           
                         `/shmmhyssssyhmmds/`                   o/+`+/:/:- /+--.     /--:     `+:-:.      ///--::-` o/+://-y://:o+o+yoo:                                                                
                                ......`                         s/+ o:::-- +/::      o-.:-    `s/:..     `o//-..-:` s+/://-y://:////+y+`                                                                
                                                                y// +::  . +--       +....    .+:.``     ./:/-..`.  s+/:/:-s///:/o///h`                                                                 
                                                                s:: //   ` +:        :-`      `-.`       .::::`  ` `+/::/:-s//:/:s///m`                                                                 
                                                                o:` /.     -`              `...-----:----/:---:    `+:--::-s//:/-y///d                                                                  
                                                               .s---:.`                             ``````:-::---.../:.-:--s:::/-y::os                                                                  
                                                          .--::-`` ``.-:/:::++/oo+oo+oooooos++oo++/////:-.`` ``-``./::--/..+--::.s::oo                                                               `  
                          .NdyyyyyyydN-                `--```-::/++o++++oossssssyyyyyyyyyyyyyyyyyyyyyssssssooo+/:-..  ..`/:+:::-.o-:o+                           ..........``                           
                          dN-       .Nm`               .---:::///++++//:---.-:-`````.--.``````.::///::/+osyyyyyssosss++/-:`--:///+:-+:                      -+yddhyssoosssyyhhdys+-                     
                         sM/         :My                ./:+/:-..```--`     ::/-   `:::/-     -::///:    `-://::/osyysssssso++////oos:.                   :hNy/.``         ````-:Ns                     
                        :My     `     sM/                ./``--`   .::+-   .o-::   :/:::+   `-+-:::/+    .//::.   ``/osssssssoossoyoyyhy+.               oNh.                    ms                     
                       `md`    `m.    `dN.                ` .//+   o-:-/   :+:/.   /:::::````s::////+    o/--/    .+//://-:/+oossydhhyhdmd.             .My`      `-:/++//:-.    ms                     
                       hN-     yMh     .Nd`                 -+-+   o:::``..-+//---:+///://..:+::+///:--..+:::...` +--:+`-:/so++:/:+syhdmhs              +M.      -dmyo+++osyhdho/Ns                     
                      oM+     /MdM+     /Ms               `.-/:/--:///:::.:-///:- .///////  ::://////-``/-/:/::.-:/-::- -:s::o:::/+/:+hy-               sN`      +Mh-`      `.-///-                     
                     :My     .Nm.dN-     sM:             .+-/:/:-`::///:- +:////- .+//////  :/:/::/::-  +:/://:  /:://::/o+://::/os::oy`                oM.      `/syhhhys+/-.`                         
                    `mm.     +hysyho     `dN.            `:`+:/:: //////- +/+::+- :o//::/:  ////-.``..  o//:///  +/://:.-s://+++o/s:/os                 -My          `..-:+syhdh+-                      
                    yM:                   -Nh`            `.o//:/ +/////: o//--/. /o:/-`..  +///        s+/://:  o/////.:y:///-+o/sooo/                  +Nh-                `./hmy.                    
                   +Mo     ```````````     +Mo             -o//// ++////- s/:-..` /+:+      o//:        s+/::--  o/////./y:///-o+///y:`                   -ymdo:.`               :mm`                   
                  -Nh`    `hdyyyyyyyhh`     yN:            :o//// o+::/:- y/:`    +/:/`     +//:.      `s//-``. `s/////`/s////-s+///h`                      ./shhhhyo+:-.`        :M+                   
                  dN.     oM+```````:Ms     `mm            /+///: s/:---. s/-     o/:.`     +//``      -o//     `s//://`+o////:s+///d`                   ...`   `.--/+shhd+        mo                   
                  mdoooooomy         yNsooooohN            ++/:/- s/:-``.`o/      +:-    -  o/:        -+::-    `o//::/`oo//:/:s////d                   :mhdds/.`       .dM.       mo                   
                  .--------`         `---------          `.//:::. o::    .+:   `. /:.   .:  o/-    -   :/:`.    .+/:--:`o+/::/-y/:/+d                   :M-.:oyhhhyo+++shms       .No                   
                                                         .-//-:-` +/`    -+`   -. /-`   :-  /:.    /   ::-   .  -+:/.`.`o/:-:/.y/:/oy                   :M-    `.--:///:-.       `yM-                   
                                                         --/-:. ``/:``   .-    `  ``    `  `--..--:/.``::-`  :  -:-+`  `s:--:/.y::/so                   :M-                     -hN+                    
                                                       ``::///---------..---::::///////::::---...````.....--:+--::-::  `s--.::.s::/y/                   -Nhs+:..``        ``.-+hmh:                     
                                                   `.--.-----:/+++++++ooosoooooooooooooooosssssssooooo++/:-..``...---::-o:.`/-.o-::y.                    .-/oyhhyyysssosssyyhhs/-                       
                                                   -:--:://+//:/oooo++++///////:::::///////++ossssssssosoossooooo//:.:`.:--:/:./.-.s                            ``.........`                            
                     /yssssssssssssssys+:`         .+::/:::::-``````   `---``    `::-.      -.---:-`..-:/++oossssosossooo/-/-.-+o/+s``                                                                  
                     sm````````````..-/sdmy-         :/.``  .--` --..  ///::::   :-::/:.  ` .:::::-     .-::-``.-:/+ossso//y+//+oohso+:-.`                                                              
                     sm                  :dN-         ../+- `:-:`-::/: .o:-::+`  /:-:::o` ://-:/::o:   `:::::-    `-::-.--:ssyssooohhyosdd:                                                             
                     sm      /yssss/`     `md          .o-o :/..`:-:-. .o::///`  +::///+` .y/-////+o   +:-:::`    //:.. ``.::/::///odyosdh-        `                                                    
                     sm      yN..:oMy      oM`         .:-:./:.--/-----//////::-::////+---:/+:+//+/````+:///:    -/-:   /--/.--:----::/o+`                                                              
                     sm      sm```:Nd      +M`        -:/::`/::: o//:.`+:////// :-/////:. :-::///++--/:////+/--:-+::/``-+---.-s:o:/o/-s+                                                                
                     sm      omyhdds.     `dm`        /://:`+:// s://-.o:/+//// /://:://. +:::/:::/  +::///+/- --:///-://:::`:o:o:o:s:y/                        `````````````                           
                     sm                ``.yM+         `://:.o:/:`o://--o///:::: +://:--:` o//::-..: `+:://///- ://///`::/-/:-o:////:s:s.             `        `.mdyyyyyyyyyhN:                          
                     sm              `./yNm/           +///-+://.y///-:o//:--.- o///   .  s+++.`  ` -+///::::- //////`///://.o//:/:/+s:                        hN-         `dN.                         
                     sm      +hhhhhdhddyo-             o///-o//:.s/::./o//:.    +/::     `ysysooo.  :+///-:--. //////`+///+/-s/+-o//:y.                       +M+           .Nd                         
                     sm      sm                        s////+/::-s:-:`/+:/.     +/:/`    `mddddh/   :+///.     ++:/:/`++////:o/+-s//:m.                      -Mh             +Mo                        
                     sm      sm                        s/::/+::::o:-` +/:-      o/       .mmmmmm/   ////:      o/::-: o/:+///+//-o//:N`                     `mm`      .       yM:                       
                     sm      sm                        s/:://---/+:   o:/    `  o:     ` .mmmmmm/ . +////.     o//-`- s/:///++//:o//:m`                     hM:      `m/      `mm`                      
                     sN//////hm                        s::-/::.`/+    +:`    :` +-     - -mmmmmm:`- o:/-       o//  ` o/:/:/+//:/o/:/d                     /Mo       yMN`      -Mh                      
                     -/////////            ``` `    `  +--.:/`  ::    /.    .+  +-    `: :mmmmmm-.: /:/-       +/-    o::::/o/::/+::/d                    .Nh       /MyNy       +M+                     
                                            `..-----::-::::/:---/:..../`    :/ `/.    -: :mmmmmm./- :::.    -  +-     +:--::o::://::+h                   `dN.      .Nd`oM/       hN-                    
                                           `:/::///////////////:::--...``   ``  `  ``.:-.:sshyyh-o:./::.`` .+  /.     /:---.+:--:--::s                   yM/       hM-  dN.      `mm`                   
                                            .--/:://+++++++++++++++ooossssssssoooo++++/////::--:..``.....:-::/:::::::-//-:/:+/://::::o``                /Ms       /NdssshNy       :My                   
                                              `+:++//++ossyyyyhhhyyyyyyysyyyyyyyyyssssssysssssssysssssssooo++o+//+::+:///://++syhhdhyhhyhhhyo          .Nd`       `````````        oM/                  
                                               `:o-`.:::.``...--::/osyyysossssssyyyhhhhhhhhhhhhhhhhyyyyyyyyssyssysysysssshhhhhdddddhhhddddmhy         `dN-                         `dN.                 
                      /+++++++++++++++++++-     ::`/+ooo+/.`    ./++++++++-` ```````.:/++o++:///++oooossssssysysyyyyyyhyhhhdddddddddmddmdyy/`         oM+       `............       .Nd`                
                      hd-----------------ds     -`o+s+/::/:/:  /++o///:/:/o-      `:+//++++//:        `-/++/:-```.....-:ossssoossossshsso``          :My       -mhssssssssssNo       /Ms                
                      hd                 hs     `-os+:/:`  .+ :+s+/----````-`    .+/+++//+:--:/:      /++o+o++/:`    `/+++o++-::/+o/-h `            .mm`      `dN.          yN-       sM/               
                      hd      -//////////ms     `:/y/o/+o-  . /o+:-++:o/-        ++o/:-/o+//.  .`    -o+/:-..`.-+`   :ooo//++-:oyoo+:d              +M/.......sM/           .Nd.......-mh               
                      hd      dd//////////-    `.-+/`:s--.    /+/`/:-:-+/`       +o/-/o/::-++:`      :o+-`:++/` `    /s/-/:.-:/h//::/d              :yssssssssyo             /yssssssssy+               
                      hd      hdsssssssssy    .`:/++``/+:  `.-/o:`  /+-./     ```/+-`.`-s+:`-:.      :/+`///:+/      +/:+/++./s+o++:+h                                                                  
                      hd      ..........oM    .:-+o+. -.`//---+o+/   -+/- ````.``-/+/`  .``-:.  ` `.-/+:. .s+-.   ```//`.+/../s/+o//+s                                                                  
                      hd                +M     ` /s:`    -`   :/s:   ..   `:-..../ooo:`  -/:`  `:.....//o  ..//  +/++o+/ .`./os/+///so.                                                                 
                      hd      /ooooooooohM     `:ss+`       .-/++.         .   ``-:+..`  .`    :-`.../++/-  -.`:-//+++/o`  .y+/+s://osy                                                                 
                      hd      dd::::::::::    `:/oo/`     ---/+s/.         `.``:+/o.           ` `.../s:.`     .```:+o+:. `./++s+://sys                                                                 
                      hd      dd:::::::::::   `/-o/.  .-:-::-:s/-`         `:-`-:+/.           `..-:///`         .-++s-     ://y////+h                                                                  
                      hd      /++++++++++yM.   ::y/``:ooosy-.-h:/::------`  -` ://--.``         /.`:+-/:`       `-/+s+-    ./+ss//+oyd.                                                                 
                      hd                 /M.   .-h/`-ssy+/o`-:d:-.`           `:o+--:-`     ..::+` :o--:-....``.` .:y/-```.://y////+h+.                                                                 
                      hd.................oM.   .-h/`:sy:  : -+d-              .-+:-.`          .:``+d:-.``````./: -:s/:-.:/-:/h+oo+:h.                                                                  
                      oyssssssssssssssssssy`   `:d/-:++`    :od-              -/ho/`            ` .+m/`        ./ /+h:    :::+y:////d.                                                                  
                                               .:m:/:::-.`  :sy-`````         -/d/:`              .+h-         `. /oh-    .-/oh://:/d.                                                                  
                                              `/:mo:`  ```` /sy//:-..`        -+m+/--``      ```. -oh-`         ` /sh.     ./oy::::/d-`                                                                 
                                     `...   .-:+:d/.....``: /ss:`             :+m/:.`        `.-/ -sm/:::::::::-. oyy::---.`/+y::::/d:                                                                  
                                    `--.-......o/d:/+hdddho +ys.              :+m:             -+ :yd-`       ./- oys-` `./-:+y///::s-                                                                  
                                    `...`......o+y:o/dmmmmo`/yo`           .` :+m:            .-+ :yh-         .: oyo`    `::+o----::/.                                                                 
                                           `.--+/s://mmmmm+`/y+-           /` /+d:            -:/ :sy.         .-`+s+     :--//-..://+`                                                                 
                                  `-///-::--:::/:+--/dmmmm/.:h/:`         :+  //y:`          .:+: :os`      ` -/.`:o/--:://.--::://:-.`                                                                 
                                   ``````......-:::/oossys-`-s:::.       -+/  ::s/-`        ./-o. :oo.     `:-:.`  ....-------..                                                                        
                                                `.-....``  `.-`.``      ..``  ../::-`    `..--.:` .----`   .                                                                                            
                                                        `..---`                                                                                                                                         
                                                                       `...`                     `...---.....``                                                                                         
                                                                                  ``````....```.......```                                                                                               
